# step 6: /status 출력 — 내부 필드명 노출 여부 — FP-08
# status: assertion-failed
# error: assertion failed at "/status 출력 — 내부 필드명 노출 여부 — FP-08"


  status: error | turn: 0 | mem: 0 | last: failure
 ──────────────────────────────────────────────────────────────────────────────
 >
 /help 커맨드 · Ctrl+T 전사 · Ctrl+O 도구 상세 · Esc 임시메시지 닫기
 ──────────────────────────────────────────────────────────────────────────────
 ✗ error: planner_parse │ session: testuser-default │ mock-model │ presence-scenario │ branch: main