# step 2: 낮은 위험 승인 프롬프트 — file_read (일반 레이블이어야 함)
# status: ok

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ⚠ 승인 요청: file_read /tmp/safe.txt                                                             │
│   [y] 승인  [n] 거부                                                                             │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
 ──────────────────────────────────────────────────────────────────────────────
 >  [승인이 필요합니다 · y / n]
 ──────────────────────────────────────────────────────────────────────────────
 ● idle │ session: testuser-default │ mock-model │ presence-scenario │ branch: main