# step 3: 높은 위험 승인 프롬프트로 교체 — shell_exec rm -rf (HIGH RISK 레이블이어야 함)
# status: ok

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ⚠⚠ 위험 — 승인 요청: shell_exec rm -rf /Users/testuser                                           ║
║   [y] 승인  [n] 거부                                                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
 ──────────────────────────────────────────────────────────────────────────────
 >
 ──────────────────────────────────────────────────────────────────────────────
 ● idle │ session: testuser-default │ mock-model │ presence-scenario │ branch: main